server {
    listen 80;
    server_name link-lite.antoinestouff.fr;

    # Emplacement pour les challenges Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
