# conf.d/default.conf

# Serveur HTTP pour rediriger vers HTTPS
server {
    listen 80;
    server_name link-lite.antoinestouff.fr;

    # Emplacement pour les challenges Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirection HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Serveur HTTPS avec configuration SSL
server {
    listen 443 ssl;
    server_name link-lite.antoinestouff.fr;

    # Chemins des certificats SSL
    ssl_certificate /etc/letsencrypt/live/link-lite.antoinestouff.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/link-lite.antoinestouff.fr/privkey.pem;

    # Configuration du frontend
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /index.html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Redirection vers le backend pour les requêtes API et le token CSRF
    location /csrf-token/ {
        proxy_pass http://backend:8000/csrf-token/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /list-user-urls/ {
        proxy_pass http://backend:8000/list-user-urls/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /delete-url/ {
        proxy_pass http://backend:8000/delete-url/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /shorten-url/ {
            proxy_pass http://backend:8000/shorten-url/;  # Remplacez `backend` par votre service backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass_request_headers on;
        }

    # Redirection vers le backend pour les URLs courtes
    location ~ "^/([a-zA-Z0-9]{6})/$" {
        proxy_pass http://backend:8000/$1/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass_request_headers on;
    }

    location ~ "^/([a-zA-Z0-9]{6})$" {
        return 301 $scheme://$host/$1/;
    }

    # Redirection vers le backend pour les requêtes API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}