server {
    listen 80;
    server_name link-lite.antoinestouff.fr;

    # Frontend configuration
    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes - pour les fichiers statiques et les requêtes du frontend
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Backend route dynamique pour les URLs courtes (par exemple : /abc123)
    location ~* ^/([a-zA-Z0-9]{6})$ {
        proxy_pass http://localhost:8000;  # Redirection vers le backend pour les URLs courtes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Toutes les autres routes qui ne correspondent pas au frontend seront envoyées au backend
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
